DATABASE_URL="postgresql://root:123@postgresql:5432/googleLogin"
POSTGRES_DB=googleLogin
POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgresql
CLIENT_ID="81823791073-rbq4134d9rk74s0qjcvep1t61habtc4c.apps.googleusercontent.com"